<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mí - Thiago Kenny</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://i.pinimg.com/originals/b8/1a/a4/b81aa44ba47c8ebb93c4525a96904101.jpg); 
            background-size: cover; 
            background-attachment: fixed; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4ae4ff;
            color: white;
            padding: 20px;
            text-align: center; 
            border-radius: 8px;
        }

        h1, h2 {
            color: #057382;
        }

        p {
            color: #000000;
            line-height: 1.6;
        }

        section, aside {
            background-color: rgb(174, 238, 232);
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        a {
            color: #6a5acd;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            max-width: 300px;
            margin: 20px auto;
            border-radius: 8px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 4px solid white;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 14px;
        }

        footer a {
            color: #00aced;
            text-decoration: none;
        }

        article {
            background-color: rgba(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .peliculas-favoritas {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .albumes-favoritos{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .karmaland{
            display: block;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Thiago Kenny</h1>
        <h2>Biografía de Kenny Thiago</h2>
    </header>
    <section>
        <h2>Reproducir Durante la Lectura</h2>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/lXoaTcf_3vo?autoplay=1&mute=1&loop=1&playlist=lXoaTcf_3vo" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
        </iframe>
    </section>

    <section>
        <h2>Biografía</h2>
        <p>Mi nombre es Thiago Kenny, nací el 21 de julio de 2007, actualmente tengo 17 años.</p>
        <p>Soy un amante de la tecnología; me encantan las computadoras, los celulares y cualquier dispositivo electrónico. Amo especialmente las computadoras. Desde pequeño sentí curiosidad por saber cómo funcionaban, y ahora que tengo acceso a las herramientas, aprendí a armarlas, desarmarlas, configurarlas y mejorarlas. 
         Me encanta el proceso de ensamblaje y entender cómo cada componente trabaja en conjunto para formar una computadora funcional. Aparte de amar la tecnología Amo la comida, comer dulce o salado, mucho o poco, sin importar la hora del dia, si yo te niego comida, va a llover.</p>
    </section>

    <section>
        <h2>Mis Hobbies</h2>
        <ul>
            <li>Comer</li>
            <li>Escuchar música</li>
            <li>Cantar</li>
        </ul>
        <p>Mis hobbies favoritos incluyen disfrutar de la comida (aunque no soy fanático del picante, pescado o pastas), especialmente hamburguesas. También amo escuchar música, en especial baladas, y cantar aunque no sea profesional, me hace sentir la música de una manera especial.</p>
    </section>

    <section>
        <h2>Comida Favorita</h2>
        <ul>
            <li>Milanesas Napolitanas</li>
            <li>Hamburguesas</li>
            <li>Empanadas de jamón y queso</li>
        </ul>
    </section>

    <section>
         <h2>Comidas que No me Gustan</h2>
        <ul>
            <li>Pescado</li>
            <li>Mondongo</li>
            <li>Canelones</li>
        </ul>
    </section>
    <aside>
        <h2>Cantantes Favoritos</h2>
        <p>Escucho música casi todo el día. Algunos de mis cantantes favoritos son:</p>
        <ul>
            <li>Luis Miguel</li>
            <li>José José</li>
            <li>Alejandro Sanz</li>
            <li>Cristian Castro</li>
            <li>Juan Gabriel</li>
        </ul>
    </aside>

    <section>
        <h2>Álbumes Favorito</h2>
        <p>Unos de mis álbumes favoritos son <strong>"Romance"</strong> de Luis Miguel. De este álbum, mi canción preferida es <em>"Mucho Corazón"</em>. La letra y el sentimiento que transmite Luis Miguel en esta canción es simplemente hermoso y especial para mí.
         a demas de este album, <strong>"20 años"</strong> con Temas como <em>"Amante del Amor"</em> o <em>"Alguien como tu"</em>, y para cerrar el album que mas escucho actualmente <strong>"Aries"</strong> con temas INCREIBLES como <em>"Suave"</em> o <em>"Pensar en Ti".</em></p>
        <div class="albumes-favoritos">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/cd/b2/cb/cdb2cb8f-265f-f1af-acb7-d298122fa869/090317153520.jpg/600x600bf-60.jpg" style="width: 280px; height: 340px;" alt="LuisMiguel-20">
            <img src="https://i.scdn.co/image/ab67616d0000b273bda5c1e56bf06c3c7fc173f7" style="width: 280px; height: 340px;" alt="LuisMiguel-Romance">
            <img src="https://m.media-amazon.com/images/I/91KWUp867qL._UF1000,1000_QL80_.jpg" style="width: 280px; height: 340px;" alt="LuisMiguel-Aries">
        </div>
    </section>

    <article>
        <h2>Peliculas Favoritas</h2>
        <p> Algunas de mis Peliculas Favoritas son las Siguientes: </p>
        <br>
        <div class="peliculas-favoritas">
            <img src="https://tse1.mm.bing.net/th/id/OIP.Ul6Mpj2pi06bFoWwviznQgHaJ4?rs=1&pid=ImgDetMain" style="width: 280px; height: 340px;" alt="megamente">
            <img src="https://tse1.mm.bing.net/th/id/OIP.LDM-epNvaeJK5TEv4e5W5gHaLH?rs=1&pid=ImgDetMain" style="width: 280px; height: 340px;" alt="sherk2">
            <img src="https://tse1.mm.bing.net/th/id/OIP.MdIKX6_SD4mIvrYg9f2-SwHaK-?rs=1&pid=ImgDetMain" style="width: 280px; height: 340px;" alt="deadpool">
            <img src="https://www1.maxcine.net/wp-content/uploads/2019/04/Deadpool-2.jpg" style="width: 280px; height: 340px;" alt="deadpool2">
            <img src="https://uh.gsstatic.es/sfAttachPlugin/2924073.jpg" style="width: 280px; height: 340px;" alt="deadpool3">
        </div>
    </article>

    

    <section>
        <h2>Mi Serie Favorita</h2>
        <p> Su nombre es <strong>"KARMALAND"</strong> La cual fue conformada por Vegetta777, Willyrex, aLexBY11, Luzu y bysTaXx (Youtubers). Esta Serie se llevo acabo en el Verano del 2014 (Unas de los Tiempos a mi Parecer) La serie en si no tenia un proposito fijo, sino el disfrutar con amigos de un juego, pero en mi tuvo un impacto tan fuerte, ya que cada vez que salia un nuevo episodio yo era de los primeros en verlo.
        actualmente Vegetta777, sigue siendo parte de mi vida, ya que a lo largo de mis 17 años, el me ha enseñado valores y respeto, sin importar que ni quien mi vision hacia el nunca va a cambiar, el nunca tuvo conflictos ni diferencias con otras personas, su carisma y entusiasmo en todo lo que hace, lo hace una persona maravillosa,
        felizmente <strong>"KARMALAND"</strong> no termino ahi, sino que fue evolucionando y su ultima version (Temporada) Lanzada fue <strong>"KARMALAND V"</strong> que se estreno en 2022, con la participacion de el Elenco Original y mas personas para darle mas publico a esta serie. Recomendadicima cien por cien.</p>
        <div class="karmaland">
            <img src="https://www.elplural.com/uploads/s1/13/96/72/0/16565283052281.jpeg" style="width: 1500px; height: 240px;" alt="karmaland">
        </div>
    </section>

    <section>
        <h2>La Maldita Liga de Leyendas</h2>
        <p><strong>"League Of Leyends"</strong> o LOL para los Amigos. Ese es el Juego que mas estoy jugando actualmente, este juego saca lo mejor y peor de una mismo, porque un dia podes estar jugando de la mejor manera, sacando tu maximo potencial, y otros dias
            va a parecer que es la primera vez que tocaste el juego, lo cual es algo frustrante pero este juego tiene algo que lo hace adictivo, y es que aunque cada partida suceda en el mismo lugar (Mapa del Juego) cada partida va a ser muy diferente a la anterior
            ya que en este juego un mal movimiento (Mala Jugada) que cometas y podes perder de una manera muy rapida, lo cual hace que la estrategia sea muy importante al igual que el saber estadisticas, numeros y agilidad,
            de todos modos si uno juega para ganar nunca la va a pasar bien, por eso siempre doy la recomendacion de jugar con amigos, ya sea una partida entre ustedes o todos en un mismo equipo. No tan recomendado si no te aguantas los Bardeos (Entra la balubi)</p>
            <img src="https://i.pinimg.com/736x/37/10/a4/3710a4403add3c94fc8596d40c6295c3.jpg" style="width: 1500px; height: 240px;" alt="lolcito">
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Mandame un mensaje por <a href="https://wa.me/5492995301725" target="_blank">WhatsApp</a>.</p>
        <p>También puedes seguirme en mi <a href="https://www.tiktok.com/@hakulinn" target="_blank">Red Social Favorita</a>.</p>
    </section>

    <img src="https://i.pinimg.com/736x/39/8a/cb/398acb14ceb834fb67d5315589deecb9.jpg" alt="Imagen Personal">

    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados hacia El Gordo Brownie (Haku).</p>
        <br>
        <p>Donde contactarme:</p>
        <p><a href="https://www.instagram.com/haku_brwnie_/" target="_blank" >Instagram</a></p>
    </footer>
</body>
</html>